<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="167.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kam.design.contoller.PasswordEnter">
   <children>
      <PasswordField fx:id="textFieldPassword" layoutX="24.0" layoutY="75.0" prefHeight="33.0" prefWidth="474.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Label layoutX="23.0" layoutY="29.0" text="Enter password:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="51.0" fitWidth="42.0" layoutX="240.0" layoutY="114.0" onMouseClicked="#clickOk" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ok.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
